<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.croptest.Display">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<TextView
    android:layout_marginLeft="100dp"
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Bild vor Bearbeitung"
    android:textColorHint="@color/colorBlack"
    android:textSize="20sp"/>
        <ImageView
            android:id="@+id/cropped_image"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bild nach Bearbeitung"
            android:textColorHint="@color/colorBlack"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/final_image"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_logo" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ergebnis der visuellen Erkennung"
        android:textColorHint="@color/colorBlack"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/result_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:hint="ocr_result" />

</LinearLayout>
